Abraham; Phil; 2051; phil.abraham@gmail.com; 19.599998; 29.2; 48.8; F
Abraham; Rebecca; 2129; rebecca.abraham@gmail.com; 19.400002; 29.83; 49.230003; F
Abraham; Robert; 2083; robert.abraham@gmail.com; 1.9; 2.0; 3.9; F
Allan; Elizabeth; 2144; elizabeth.allan@gmail.com; 19.9; 29.950003; 49.850002; F
Alsop; Jessica; 2124; jessica.alsop@gmail.com; 16.6; 31.5; 48.1; F
Arnold; Blake; 2038; blake.arnold@gmail.com; 12.2; 30.6; 42.8; F
Arnold; Jonathan; 2046; jonathan.arnold@gmail.com; 6.7999997; 12.300001; 19.1; F
Avery; Dylan; 2092; dylan.avery@gmail.com; 0.0; 0.0; 0.0; F
Avery; Molly; 2155; molly.avery@gmail.com; 21.5; 32.0; 53.5; F
Baker; Emma; 2084; emma.baker@gmail.com; 13.499999; 25.75; 39.25; F
Berry; Alexandra; 2160; alexandra.berry@gmail.com; 9.3; 5.9300003; 15.2300005; F
Berry; Diane; 2153; diane.berry@gmail.com; 4.5; 4.1; 8.6; F
Berry; Sam; 2062; sam.berry@gmail.com; 19.999998; 32.0; 52.0; F
Blake; Heather; 2094; heather.blake@gmail.com; 0.0; 0.0; 0.0; F
Blake; Thomas; 2103; thomas.blake@gmail.com; 16.0; 31.529999; 47.53; F
Bower; Karen; 2108; karen.bower@gmail.com; 14.700001; 14.49; 29.19; F
Cameron; Penelope; 2074; penelope.cameron@gmail.com; 7.7; 18.45; 26.150002; F
Campbell; Nathan; 2093; nathan.campbell@gmail.com; 3.6999998; 2.4; 6.1; F
Campbell; Penelope; 2112; penelope.campbell@gmail.com; 9.4; 7.25; 16.65; F
Carr; Anna; 2044; anna.carr@gmail.com; 0.0; 0.0; 0.0; F
Carr; Eric; 2156; eric.carr@gmail.com; 10.4; 4.0; 14.4; F
Chapman; Emma; 2085; emma.chapman@gmail.com; 0.0; 0.0; 0.0; F
Chapman; Julian; 2059; julian.chapman@gmail.com; 9.499999; 19.0; 28.5; F
Coleman; Alison; 2066; alison.coleman@gmail.com; 18.199999; 30.4; 48.6; F
Cornish; Melanie; 2143; melanie.cornish@gmail.com; 0.0; 0.0; 0.0; F
Davies; Brandon; 2137; brandon.davies@gmail.com; 10.9; 21.9; 32.8; F
Davies; Eric; 2118; eric.davies@gmail.com; 0.0; 0.0; 0.0; F
Dowd; Anne; 2130; anne.dowd@gmail.com; 0.0; 2.0; 2.0; F
Edmunds; Gordon; 2078; gordon.edmunds@gmail.com; 13.2; 25.65; 38.85; F
Edmunds; Maria; 2061; maria.edmunds@gmail.com; 4.3; 5.8; 10.1; F
Ellison; Karen; 2148; karen.ellison@gmail.com; 20.199999; 30.829998; 51.03; F
Forsyth; Rachel; 2095; rachel.forsyth@gmail.com; 20.5; 31.9; 52.4; F
Forsyth; Stewart; 2098; stewart.forsyth@gmail.com; 10.2; 8.98; 19.18; F
Glover; Justin; 2164; justin.glover@gmail.com; 3.1; 3.0; 6.1; F
Grant; Paul; 2068; paul.grant@gmail.com; 11.7; 26.539999; 38.239998; F
Greene; Isaac; 2053; isaac.greene@gmail.com; 11.299999; 18.6; 29.9; F
Hamilton; Matt; 2135; matt.hamilton@gmail.com; 17.3; 32.0; 49.3; F
Hardacre; Alexander; 2146; alexander.hardacre@gmail.com; 17.900002; 31.099998; 49.0; F
Hardacre; Vanessa; 2069; vanessa.hardacre@gmail.com; 12.3; 24.15; 36.45; F
Harris; Madeleine; 2081; madeleine.harris@gmail.com; 12.9; 17.6; 30.5; F
Hart; Anthony; 2037; anthony.hart@gmail.com; 8.7; 2.4; 11.1; F
Hart; Thomas; 2128; thomas.hart@gmail.com; 21.6; 27.050001; 48.65; F
Hemmings; Katherine; 2116; katherine.hemmings@gmail.com; 0.0; 0.0; 0.0; F
Henderson; Nathan; 2039; nathan.henderson@gmail.com; 20.499998; 32.0; 52.5; F
Hill; Cameron; 2048; cameron.hill@gmail.com; 2.5; 2.0; 4.5; F
Howard; Jacob; 2104; jacob.howard@gmail.com; 14.5; 22.15; 36.65; F
Hunter; Hannah; 2119; hannah.hunter@gmail.com; 0.0; 0.0; 0.0; F
Hunter; Kylie; 2047; kylie.hunter@gmail.com; 14.100001; 27.5; 41.600002; F
James; Virginia; 2133; virginia.james@gmail.com; 15.6; 30.050001; 45.65; F
Johnston; Diane; 2123; diane.johnston@gmail.com; 3.7; 2.0; 5.7; F
Johnston; Karen; 2110; karen.johnston@gmail.com; 0.0; 0.0; 0.0; F
Jones; Kylie; 2117; kylie.jones@gmail.com; 13.7; 30.0; 43.7; F
Kerr; Richard; 2070; richard.kerr@gmail.com; 0.0; 3.8; 3.8; F
Knox; Felicity; 2089; felicity.knox@gmail.com; 13.799999; 31.199999; 45.0; F
Lee; Cameron; 2049; cameron.lee@gmail.com; 4.2; 5.0; 9.2; F
Lewis; Joe; 2163; joe.lewis@gmail.com; 16.300001; 24.999998; 41.3; F
MacDonald; Andrea; 2152; andrea.macdonald@gmail.com; 22.0; 30.75; 52.75; F
MacLeod; Jennifer; 2115; jennifer.macleod@gmail.com; 3.5; 2.4; 5.9; F
Mackay; Ryan; 2082; ryan.mackay@gmail.com; 3.8999999; 2.4; 6.3; F
Mackenzie; Adam; 2080; adam.mackenzie@gmail.com; 3.0; 4.0; 7.0; F
Manning; Amy; 2141; amy.manning@gmail.com; 16.5; 28.679998; 45.18; F
Manning; Emma; 2158; emma.manning@gmail.com; 17.4; 30.45; 47.85; F
Martin; Olivia; 2087; olivia.martin@gmail.com; 9.6; 9.1; 18.7; F
Mathis; Blake; 2122; blake.mathis@gmail.com; 19.8; 29.56; 49.36; F
McDonald; Jane; 2079; jane.mcdonald@gmail.com; 2.9; 2.0; 4.9; F
McGrath; Piers; 2063; piers.mcgrath@gmail.com; 14.900001; 31.2; 46.100002; F
McLean; Diana; 2151; diana.mclean@gmail.com; 3.2; 5.6; 8.8; F
Metcalfe; Karen; 2102; karen.metcalfe@gmail.com; 0.0; 0.0; 0.0; F
Mills; Fiona; 2055; fiona.mills@gmail.com; 13.299999; 23.65; 36.949997; F
Morgan; Julian; 2140; julian.morgan@gmail.com; 21.099998; 32.0; 53.1; F
Newman; Mary; 2127; mary.newman@gmail.com; 5.0; 3.5; 8.5; F
Nolan; Christopher; 2058; christopher.nolan@gmail.com; 5.1; 2.6000001; 7.7; F
Nolan; Jack; 2131; jack.nolan@gmail.com; 19.099998; 31.779999; 50.879997; F
Nolan; Jason; 2054; jason.nolan@gmail.com; 0.0; 0.0; 0.0; F
Ogden; Grace; 2050; grace.ogden@gmail.com; 16.6; 27.75; 44.35; F
Ogden; Jasmine; 2056; jasmine.ogden@gmail.com; 15.8; 30.85; 46.65; F
Ogden; Stewart; 2073; stewart.ogden@gmail.com; 2.0; 2.0; 4.0; F
Paige; Frank; 2057; frank.paige@gmail.com; 19.499998; 31.55; 51.049995; F
Payne; Alison; 2145; alison.payne@gmail.com; 15.3; 17.980001; 33.280003; F
Payne; Emma; 2125; emma.payne@gmail.com; 1.9000001; 3.0; 4.9; F
Peake; Theresa; 2139; theresa.peake@gmail.com; 19.199999; 31.4; 50.6; F
Peters; Carolyn; 2149; carolyn.peters@gmail.com; 11.700001; 12.1; 23.800001; F
Peters; Sally; 2109; sally.peters@gmail.com; 0.0; 0.0; 0.0; F
Powell; Matt; 2040; matt.powell@gmail.com; 15.900002; 30.97; 46.870003; F
Powell; Nicholas; 2052; nicholas.powell@gmail.com; 17.6; 32.0; 49.6; F
Pullman; Matt; 2064; matt.pullman@gmail.com; 8.5; 9.0; 17.5; F
Quinn; Phil; 2138; phil.quinn@gmail.com; 15.300001; 23.56; 38.86; F
Randall; Anna; 2162; anna.randall@gmail.com; 2.6; 2.0; 4.6; F
Rees; Andrea; 2100; andrea.rees@gmail.com; 0.0; 0.0; 0.0; F
Rees; Joe; 2088; joe.rees@gmail.com; 0.0; 0.0; 0.0; F
Reid; Lily; 2067; lily.reid@gmail.com; 18.199999; 30.779999; 48.979996; F
Roberts; Elizabeth; 2097; elizabeth.roberts@gmail.com; 12.699999; 21.990002; 34.690002; F
Robertson; Olivia; 2126; olivia.robertson@gmail.com; 16.900002; 30.399998; 47.3; F
Russell; Leah; 2101; leah.russell@gmail.com; 15.6; 31.759998; 47.36; F
Sanderson; Diane; 2150; diane.sanderson@gmail.com; 18.8; 29.949999; 48.75; F
Sharp; Andrea; 2114; andrea.sharp@gmail.com; 0.0; 0.0; 0.0; F
Sharp; Connor; 2157; connor.sharp@gmail.com; 5.5; 6.8199997; 12.32; F
Short; Donna; 2134; donna.short@gmail.com; 5.6; 4.0; 9.6; F
Skinner; Diana; 2060; diana.skinner@gmail.com; 0.0; 0.0; 0.0; F
Smith; David; 2106; david.smith@gmail.com; 4.9; 5.5; 10.4; F
Smith; Michael; 2159; michael.smith@gmail.com; 14.3; 28.43; 42.73; F
Smith; Molly; 2161; molly.smith@gmail.com; 19.500002; 31.3; 50.800003; F
Smith; Sam; 2086; sam.smith@gmail.com; 0.0; 0.0; 0.0; F
Smith; Zoe; 2077; zoe.smith@gmail.com; 0.0; 0.0; 0.0; F
Taylor; Rose; 2045; rose.taylor@gmail.com; 12.599999; 21.85; 34.45; F
Terry; David; 2136; david.terry@gmail.com; 0.0; 0.0; 0.0; F
Terry; Megan; 2071; megan.terry@gmail.com; 3.5; 8.7; 12.2; F
Thomson; Bernadette; 2105; bernadette.thomson@gmail.com; 21.199999; 30.6; 51.8; F
Tucker; Keith; 2096; keith.tucker@gmail.com; 12.299999; 29.599998; 41.899998; F
Vance; Abigail; 2043; abigail.vance@gmail.com; 0.0; 0.0; 0.0; F
Vance; Elizabeth; 2076; elizabeth.vance@gmail.com; 0.0; 0.0; 0.0; F
Vance; Kimberly; 2154; kimberly.vance@gmail.com; 15.4; 20.48; 35.879997; F
Vance; Sam; 2132; sam.vance@gmail.com; 2.8; 3.0; 5.8; F
Vaughan; Grace; 2111; grace.vaughan@gmail.com; 17.3; 31.18; 48.48; F
Walker; Amelia; 2091; amelia.walker@gmail.com; 0.0; 0.0; 0.0; F
Walker; Andrew; 2120; andrew.walker@gmail.com; 0.70000005; 2.0; 2.7; F
Walker; Gavin; 2041; gavin.walker@gmail.com; 20.4; 32.0; 52.4; F
Wallace; Bernadette; 2147; bernadette.wallace@gmail.com; 13.199999; 18.9; 32.1; F
Wallace; Penelope; 2099; penelope.wallace@gmail.com; 0.0; 0.0; 0.0; F
Walsh; Cameron; 2075; cameron.walsh@gmail.com; 0.0; 0.0; 0.0; F
Walsh; Mary; 2107; mary.walsh@gmail.com; 1.8; 2.0; 3.8; F
Walsh; Sam; 2090; sam.walsh@gmail.com; 0.0; 0.0; 0.0; F
Watson; Leah; 2142; leah.watson@gmail.com; 20.999998; 26.099998; 47.1; F
White; Amelia; 2065; amelia.white@gmail.com; 0.0; 0.0; 0.0; F
White; Brian; 2072; brian.white@gmail.com; 0.0; 0.0; 0.0; F
Wright; Emily; 2113; emily.wright@gmail.com; 0.0; 0.0; 0.0; F
Wright; Olivia; 2042; olivia.wright@gmail.com; 19.2; 31.41; 50.61; F
Young; Ryan; 2121; ryan.young@gmail.com; 0.0; 0.0; 0.0; F
